MONGO_URI=mongodb+srv://boncodinadrian14_db_user:0930839737@biggsdb.znvtlre.mongodb.net/?appName=BiggsDB
REDIS_URL=redis://default:xP5n5CZUBos2mQQ6qnLi0TVmPvxFuYli@redis-18077.crce264.ap-east-1-1.ec2.cloud.redislabs.com:18077
JWT_SECRET=huajdahdjawjdlkawkdkljawli32913ui1o31kjk31131
JWT_REFRESH_SECRET=jawkjdadjlawkdkljlawdaljwjlkdalkwjdlkawd
ACCESS_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d
